

spring.application.name=chatbot-api

# Configurações para o PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/chatbotdb
spring.datasource.username=chatbot
spring.datasource.password=chatbot1994
spring.datasource.driverClassName=org.postgresql.Driver

# Configuração JPA para usar o PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=my-secret-key